# secure-app

./: README.md  build.gradle
ci/: pipeline.yaml
ci/scripts/: run-unit-tests.sh
src/main/java/com/jaydot2/security/secureapp/: SecureAppApplication.java  SecureController.java  ServiceSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/jaydot2/security/secureapp/config/: SecurityConfig.java  ServiceSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/jaydot2/security/secureapp/controller/: SecureController.java
src/main/java/com/jaydot2/security/secureapp/model/: Person.java
src/main/java/com/jaydot2/security/secureapp/service/: SSRFValidationService.java
src/main/resources/: application.yaml
src/test/java/com/jaydot2/security/secureapp/: SecureAppApplicationTests.java
src/test/java/com/jaydot2/security/secureapp/controller/: SecureControllerTest.java
src/test/java/com/jaydot2/security/secureapp/integration/: SecurityIntegrationTest.java
